<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table </title>

</head>
<body>
<center>
    <table border="20">
        <h3 >Silver Oak Data</h3>
        <thead style="color: white; background-color:black">
        <tr>
            <td>S.no</td>
            <td>S.name</td>
            <td>Branch</td>
            <td>Div</td>
            <td>Enrollment</td>
            <td>Fees</td>
            <td>Extra Fees</td>
            <td>Total</td>
        </tr>
    </thead>
        <tr>
            <td>1</td>
            <td>Rajesh</td>
            <td>BCA</td>
            <td>E</td>
            <td>2104030100427</td>
            <td>40000</td>
            <td>2500</td>
            <td>42500</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Abhishek</td>
            <td>B.com</td>
            <td>A</td>
            <td>2104030100427</td>
            <td colspan="2">39000</td>
            <td>39000</td>
       
        </tr>
        <tr>
            <td>3</td>
            <td>Sujal</td>
            <td>BCA</td>
            <td>E</td>
            <td>2104030100705</td>
          <td align="center" rowspan="3" colspan="2">40000</td>
            <td>40000</td>
           
        </tr>
        <tr>
            <td>4</td>
            <td>Khushal</td>
            <td>BCA</td>
            <td>E</td>
            <td>2104030100114</td>
            <td>40000</td>
       
        </tr>
        <tr>
        <td>5</td>
        <td>Sujal</td>
        <td>BCA</td>
        <td>F</td>
        <td>2104030100704</td>
        <td>40000</td>
       
     </tr>
    </center>

 



    </table>


    
</body>
</html>